<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopPolymersDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Currency1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProformaInvoices" Relationship="Self.FK_ProformaInvoice_Currency" FromRole="Currency" ToRole="ProformaInvoice" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProformaInvoices" Relationship="Self.FK_ProformaInvoice_CustomerInfo" FromRole="CustomerInfo" ToRole="ProformaInvoice" />
  </EntityType>
  <EntityType Name="LCNo">
    <Key>
      <PropertyRef Name="LC_Id" />
    </Key>
    <Property Name="LC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LC_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LC_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProformaInvoices" Relationship="Self.FK_ProformaInvoice_LCNo" FromRole="LCNo" ToRole="ProformaInvoice" />
  </EntityType>
  <EntityType Name="PaymentTerm">
    <Key>
      <PropertyRef Name="PT_Id" />
    </Key>
    <Property Name="PT_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProformaInvoices" Relationship="Self.FK_ProformaInvoice_PaymentTerms" FromRole="PaymentTerms" ToRole="ProformaInvoice" />
  </EntityType>
  <EntityType Name="ProformaInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SL_No" Type="Int64" />
    <Property Name="PI_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PI_Date" Type="DateTime" Precision="0" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PI_Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LC_Id" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrencyId" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="ETD" Type="DateTime" Precision="0" />
    <Property Name="ETA" Type="DateTime" Precision="0" />
    <Property Name="PT_Id" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_ProformaInvoice_Currency" FromRole="ProformaInvoice" ToRole="Currency" />
    <NavigationProperty Name="CustomerInfo" Relationship="Self.FK_ProformaInvoice_CustomerInfo" FromRole="ProformaInvoice" ToRole="CustomerInfo" />
    <NavigationProperty Name="LCNo" Relationship="Self.FK_ProformaInvoice_LCNo" FromRole="ProformaInvoice" ToRole="LCNo" />
    <NavigationProperty Name="PaymentTerm" Relationship="Self.FK_ProformaInvoice_PaymentTerms" FromRole="ProformaInvoice" ToRole="PaymentTerms" />
    <NavigationProperty Name="Unite" Relationship="Self.FK_ProformaInvoice_Unite" FromRole="ProformaInvoice" ToRole="Unite" />
  </EntityType>
  <EntityType Name="Unite">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProformaInvoices" Relationship="Self.FK_ProformaInvoice_Unite" FromRole="Unite" ToRole="ProformaInvoice" />
  </EntityType>
  <Association Name="FK_ProformaInvoice_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="ProformaInvoice" Type="Self.ProformaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="ProformaInvoice">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProformaInvoice_CustomerInfo">
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="0..1" />
    <End Role="ProformaInvoice" Type="Self.ProformaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProformaInvoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProformaInvoice_LCNo">
    <End Role="LCNo" Type="Self.LCNo" Multiplicity="0..1" />
    <End Role="ProformaInvoice" Type="Self.ProformaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LCNo">
        <PropertyRef Name="LC_Id" />
      </Principal>
      <Dependent Role="ProformaInvoice">
        <PropertyRef Name="LC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProformaInvoice_PaymentTerms">
    <End Role="PaymentTerms" Type="Self.PaymentTerm" Multiplicity="0..1" />
    <End Role="ProformaInvoice" Type="Self.ProformaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTerms">
        <PropertyRef Name="PT_Id" />
      </Principal>
      <Dependent Role="ProformaInvoice">
        <PropertyRef Name="PT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProformaInvoice_Unite">
    <End Role="Unite" Type="Self.Unite" Multiplicity="0..1" />
    <End Role="ProformaInvoice" Type="Self.ProformaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unite">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="ProformaInvoice">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TopPolymersDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="CustomerInfoes" EntityType="Self.CustomerInfo" />
    <EntitySet Name="LCNoes" EntityType="Self.LCNo" />
    <EntitySet Name="PaymentTerms" EntityType="Self.PaymentTerm" />
    <EntitySet Name="ProformaInvoices" EntityType="Self.ProformaInvoice" />
    <EntitySet Name="Unites" EntityType="Self.Unite" />
    <AssociationSet Name="FK_ProformaInvoice_Currency" Association="Self.FK_ProformaInvoice_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="ProformaInvoice" EntitySet="ProformaInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProformaInvoice_CustomerInfo" Association="Self.FK_ProformaInvoice_CustomerInfo">
      <End Role="CustomerInfo" EntitySet="CustomerInfoes" />
      <End Role="ProformaInvoice" EntitySet="ProformaInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProformaInvoice_LCNo" Association="Self.FK_ProformaInvoice_LCNo">
      <End Role="LCNo" EntitySet="LCNoes" />
      <End Role="ProformaInvoice" EntitySet="ProformaInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProformaInvoice_PaymentTerms" Association="Self.FK_ProformaInvoice_PaymentTerms">
      <End Role="PaymentTerms" EntitySet="PaymentTerms" />
      <End Role="ProformaInvoice" EntitySet="ProformaInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProformaInvoice_Unite" Association="Self.FK_ProformaInvoice_Unite">
      <End Role="Unite" EntitySet="Unites" />
      <End Role="ProformaInvoice" EntitySet="ProformaInvoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>