<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8013ffebee3a45b895e9a6a3efa8d91d" Name="Diagram1">
        <EntityTypeShape EntityType="TopPolymersDataModel.Currency" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopPolymersDataModel.CustomerInfo" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TopPolymersDataModel.LCNo" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopPolymersDataModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopPolymersDataModel.ProformaInvoice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopPolymersDataModel.Unite" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="TopPolymersDataModel.FK_ProformaInvoice_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="TopPolymersDataModel.FK_ProformaInvoice_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TopPolymersDataModel.FK_ProformaInvoice_LCNo" ManuallyRouted="false" />
        <AssociationConnector Association="TopPolymersDataModel.FK_ProformaInvoice_PaymentTerms" ManuallyRouted="false" />
        <AssociationConnector Association="TopPolymersDataModel.FK_ProformaInvoice_Unite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>